
server {
    listen 5000 ssl;
    listen [::]:5000 ssl;  

    ssl_certificate /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/private/localhost.key;
    add_header 'Content-Security-Policy' 'upgrade-insecure-requests';
    server_name 10.0.0.142;
location / {
        proxy_http_version  1.1;
        proxy_pass http://10.0.0.142:8000/;
	proxy_set_header        Connection "keep-alive";
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        Referer "";
   }
}

10.0.200.141